DB_URL=mongodb+srv://hotrongphuc:K8Lt7U30rVsEG5UT@cluster0.6xmkcbt.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL=hotrongphuc643@gmail.com
ADMIN_EMAIL_PASSWORD=mjyy tbzh hjmf itsb
SECRET_KEY=kflh@nfksdfskl4324324lndsjfd
PORT=8080
